include classpath("application.conf")

queues {
    test-deadletter {}

    test {
        deadLettersQueue {
            name = "test-deadletter"
            maxReceiveCount = "3"
        }
        defaultVisibilityTimeout = 2 seconds
        delay = 0 seconds
        receiveMessageWait = 0 seconds
    }
}