memory_limit = 256M
extension = pcov.so
upload_max_filesize = 1000M
max_file_uploads = 50
post_max_size = 0
pcov.directory = ./
pcov.exclude = '~(.git|.infrastructure|aws_scripts|bootstrap|config|data|database|docker|documentation|fixtures|githooks|import_scripts|node_modules|public|resources|routes|storage|tests|vendor)~'

extension=imagick.so