loopback_users.guest = true

listeners.tcp.default = 5672
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false

default_vhost = /
default_user = guest
default_pass = guest

default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

default_user_tags.administrator = true

management.load_definitions = /etc/rabbitmq/definitions.json